@import variables

body, h1, h2, h3, h4, h5, h6, p, span,
dl, dt, dd, ul, ol, li, a,
form, textarea, input
  font-size: 14px
  font-weight: normal
  border: 0
  margin: 0
  padding: 0

input, textarea
  border: 1px solid $base-color
  &:focus
    border: 1px solid $core-color

#header, #content, #footer
  width: 100%

.body
  width: 960px
  margin: 0 auto
  padding: 10px

#header
  background-color: $core-color
  color: $core-font

#footer
  background-color: $core-color
  color: $core-font
